<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Projeto_Odontpro\Components\Pages\AtendimentoCliente.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Projeto_Odontpro\Components\Pages\AtendimentoCliente.razor.css" />
  </ItemGroup>

</Project>
